footer {
    .contacto {
        padding: 40px 0;
        .titulo {
            font-size: 34px;
            line-height: 34px;
            margin-bottom: 40px;
            font-weight: bolder;
            color: #3895ea;
            text-align: center;
        }
        .formulario {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            input[type="text"],
            input[type="email"],
            textarea {
                border: 2px solid #cecece;
                border-radius: 5px;
                padding: 15px 20px;
                font-size: 20px;
                color: #a4a4a4;
                &:focus {
                    border: 2px solid #3895ea;
                }
            }
            input[type="text"],
            input[type="email"] {
                width: 49%;
                margin-bottom: 15px;
            }
            textarea {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                height: 150px;
                max-height: 200px;
                min-height: 100px;
                margin-bottom: 15px;
            }
            .boton {
                margin: auto;
                background: #3895ea;
                color: #fff;
                border: none;
                padding: 20px 50px;
                border-radius: 5px;
                cursor: pointer;
                &:hover {
                    background: #387bea;
                }
            }
        }
    }
    .redes-sociales {
        background: #1e2b38;
        padding: 60px 0;
        .contenedor {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        a {
            color: #fff;
            text-align: center;
            width: 100px;
            display: block;
            padding: 15px;
            border-radius: 3px;
            font-size: 30px;
            margin: 0 20px;
        }
        .twitter {
            &:hover {
                background: #00aced;
            }
        }
        .facebook {
            &:hover {
                background: #3b5998;
            }
        }
        .youtube {
            &:hover {
                background: #bb0000;
            }
        }
        .instagram {
            &:hover {
                background: #517fa4;
            }
        }
        .whatsapp {
            &:hover {
                background: #25d366;
            }
        }
    }
}