header {
    background: url('../img/bg.jpg') #49ad36;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 600px;
    .menu {
        margin: 40px 0;
        text-align: right;
        a {
            margin: 0 20px;
            color: #fff;
            padding-bottom: 9px;
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            font-size: 1em;
            &:hover {
                border-bottom: 2px solid #fff;
            }
        }
    }
    .contenedor-texto {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 150px 0;
        .texto {
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            display: inline-block;
            text-align: center;
            padding: 20px 60px;
            color: #fff;
            font-weight: bold;
        }
    }
}