@media screen and (max-width: 800px) {
    .main {
        .trabajos {
            .contenedor-trabajos {
                .trabajo {
                    width: 30%;
                    margin-bottom: 40px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .main {
        .trabajos {
            .contenedor-trabajos {
                .trabajo {
                    width: 45%;
                    margin-bottom: 40px;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .main {
        .trabajos {
            .contenedor-trabajos {
                .trabajo {
                    width: 100%;
                    margin-bottom: 40px;
                }
            }
        }
    }
    footer {
        .contacto {
            .formulario {
                input[type="text"],
                input[type="email"],
                textarea {
                    width: 100%;
                }
            }
        }
        .redes-sociales {
            .twitter,
            .facebook,
            .youtube,
            .instagram,
            .whatsapp {
                width: 100%;
            }
            .twitter {
                &:hover {
                    color: #00aced;
                    background: #1e2b38;
                }
            }
            .facebook {
                &:hover {
                    color: #3b5998;
                    background: #1e2b38;
                }
            }
            .youtube {
                &:hover {
                    color: #bb0000;
                    background: #1e2b38;
                }
            }
            .instagram {
                &:hover {
                    color: #517fa4;
                    background: #1e2b38;
                }
            }
            .whatsapp {
                &:hover {
                    color: #25d366;
                    background: #1e2b38;
                }
            }
        }
    }
    header {
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a {
                width: 100%;
                text-align: center
            }
        }
    }
}