* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


/*HEADER*/

header {
    background: url('../img/bg.jpg') #49ad36;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 600px;
}

header .menu {
    margin: 40px 0;
    text-align: right;
}

header .menu a {
    margin: 0 20px;
    color: #fff;
    padding-bottom: 9px;
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    font-size: 1em;
}

header .menu a:hover {
    border-bottom: 2px solid #fff;
}

header .contenedor-texto {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 150px 0;
}

header .contenedor-texto .texto {
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    padding: 20px 60px;
    color: #fff;
    font-weight: bold;
}


/*MAIN*/

.main .contenedor {
    overflow: visible;
}

.main .acerca-de {
    text-align: center;
}

.main .acerca-de .foto {
    margin-top: -60px;
}

.main .acerca-de .foto img {
    vertical-align: text-top;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.2);
}

.main .acerca-de .texto {
    color: #5a5a5a;
    font-weight: bolder;
    font-size: 1em;
    line-height: 30px;
    width: 80%;
    margin: 40px auto 60px auto;
}

.main .acerca-de .texto .titulo {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 40px;
    font-weight: bolder;
    color: #dd820d;
    text-align: center;
}

.main .acerca-de .texto .bold {
    color: #3895ea;
    text-decoration: underline;
}

.main .trabajos {
    background: #f2f2f2;
    padding-bottom: 60px 0;
}

.main .trabajos .contenedor {
    overflow: hidden;
}

.main .trabajos .titulo {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 40px;
    font-weight: bolder;
    color: #323068;
    text-align: center;
}

.main .trabajos .contenedor-trabajos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main .trabajos .contenedor-trabajos .trabajo {
    width: 23%;
    margin-bottom: 40px;
}

.main .trabajos .contenedor-trabajos .trabajo .thumb {
    width: 100%;
    margin-bottom: 10px;
}

.main .trabajos .contenedor-trabajos .trabajo .thumb img {
    width: 100%;
    vertical-align: top;
    border-radius: 5px;
}

.main .trabajos .contenedor-trabajos .trabajo .descripcion {
    text-align: center;
}

.main .trabajos .contenedor-trabajos .trabajo .descripcion .nombre {
    font-weight: bold;
    color: #3895ea;
    margin-bottom: 10px;
}

.main .trabajos .contenedor-trabajos .trabajo .descripcion .categoria {
    font-size: 14px;
    color: #636363;
}


/*FOOTER*/

footer .contacto {
    padding: 40px 0;
}

footer .contacto .titulo {
    font-size: 34px;
    line-height: 34px;
    margin-bottom: 40px;
    font-weight: bolder;
    color: #3895ea;
    text-align: center;
}

footer .contacto .formulario {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"],
footer .contacto .formulario textarea {
    border: 2px solid #cecece;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 20px;
    color: #a4a4a4;
}

footer .contacto .formulario input[type="text"]:focus,
footer .contacto .formulario input[type="email"]:focus,
footer .contacto .formulario textarea:focus {
    border: 2px solid #3895ea;
}

footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"] {
    width: 49%;
    margin-bottom: 15px;
}

footer .contacto .formulario textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 150px;
    max-height: 200px;
    min-height: 100px;
    margin-bottom: 15px;
}

footer .contacto .formulario .boton {
    margin: auto;
    background: #3895ea;
    color: #fff;
    border: none;
    padding: 20px 50px;
    border-radius: 5px;
    cursor: pointer;
}

footer .contacto .formulario .boton:hover {
    background: #387bea;
}

footer .redes-sociales {
    background: #1e2b38;
    padding: 60px 0
}

footer .redes-sociales .contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer .redes-sociales a {
    color: #fff;
    text-align: center;
    width: 100px;
    display: block;
    padding: 15px;
    border-radius: 3px;
    font-size: 30px;
    margin: 0 20px;
}

footer .redes-sociales .twitter:hover {
    background: #00aced;
}

footer .redes-sociales .facebook:hover {
    background: #3b5998;
}

footer .redes-sociales .youtube:hover {
    background: #bb0000;
}

footer .redes-sociales .instagram:hover {
    background: #517fa4;
}

footer .redes-sociales .whatsapp:hover {
    background: #25d366;
}

@media screen and (max-width: 800px) {
    .main .trabajos .contenedor-trabajos .trabajo {
        width: 30%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 600px) {
    .main .trabajos .contenedor-trabajos .trabajo {
        width: 45%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 400px) {
    .main .trabajos .contenedor-trabajos .trabajo {
        width: 100%;
        margin-bottom: 40px;
    }
    footer .contacto .formulario input[type="text"],
    footer .contacto .formulario input[type="email"],
    footer .contacto .formulario textarea {
        width: 100%;
    }
    footer .redes-sociales .twitter {
        width: 100%;
    }
    footer .redes-sociales .facebook {
        width: 100%;
    }
    footer .redes-sociales .youtube {
        width: 100%;
    }
    footer .redes-sociales .instagram {
        width: 100%;
    }
    footer .redes-sociales .whatsapp {
        width: 100%;
    }
    footer .redes-sociales .twitter:hover {
        color: #00aced;
        background: #1e2b38;
    }
    footer .redes-sociales .facebook:hover {
        color: #3b5998;
        background: #1e2b38;
    }
    footer .redes-sociales .youtube:hover {
        color: #bb0000;
        background: #1e2b38;
    }
    footer .redes-sociales .instagram:hover {
        color: #517fa4;
        background: #1e2b38;
    }
    footer .redes-sociales .whatsapp:hover {
        color: #25d366;
        background: #1e2b38;
    }
    header .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    header .menu a {
        width: 100%;
        text-align: center
    }
}