<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Portafolio profesional</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#">Acerca de </a>
                <a href="#">Trabajos</a>
                <a href="#">Contacto</a>
            </nav>
            <div class="contenedor-texto">
                <div class="texto">
                    <h1 class="nombre">Guillermo Spindola</h1>
                    <h2 class="profesion">Analista de Sistemas</h2>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/yo.jpg" width="115" height="115" alt="Mi foto">
                </div>
                <div class="texto">
                    <h3 class="titulo">Acerca de </h3>
                    <p><span class="bold">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Laborum, recusandae assumenda tempora officiis distinctio reiciendis, obcaecati doloremque esse mollitia saepe iure ipsum harum. Nesciunt at quos aperiam
                        <span class="bold">eligendi iusto eos.</span> </p>
                </div>
            </div>
        </section>
        <section class="trabajos">
            <div class="contenedor">
                <h3 class="titulo">Trabajos</h3>
                <div class="contenedor-trabajos">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/1.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/2.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/3.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/4.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/5.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/6.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/7.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="img/trabajos/8.jpg" alt="Computadora MAC">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">Lorem Ipsum</p>
                            <p class="categoria">HTML -CSS -PHP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <h3 class="titulo">Contacto</h3>
                <form action="" class="formulario">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre:">
                    <input type="email" name="email" id="email" placeholder="Correo:">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                    <input type="submit" value="Enviar" class="boton">
                </form>
            </div>
        </section>
        <section class="redes-sociales">
            <div class="contenedor">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
            </div>
        </section>
    </footer>
</body>

</html>